#
# APPLICATION
#
APP_NAME=postmark
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=serverport
# serverenv = development OR production
APP_ENV=production

# Don't trust all proxies (experimental)
#
# If you don't use any proxy
# you can disable this feature by using
# TRUSTED_IP=nil
#
# If you use any proxy, use the IP of
# the proxy server or the localhost
# TRUSTED_IP=127.0.0.1
#
# Default (backward-compatible)
TRUSTED_IP=nil

# Sentry.io
SentryDSN=https://abcd@ijk.ingest.sentry.io/xyz

#
# Basic Auth
#
USERNAME=your_username
PASSWORD=secret_password

#
# JWT
#
ACCESS_KEY=Use_a_strong_and_long_random_key
REFRESH_KEY=Use_another_strong_and_long_random_key
# expires tokens in minutes
ACCESS_KEY_TTL=5
REFRESH_KEY_TTL=60

#
# HashPass config
#
# The amount of memory used by the Argon2 algorithm (in kibibytes)
# HASHPASSMEMORY * 1024
HASHPASSMEMORY=64
# The number of iterations (or passes) over the memory
HASHPASSITERATIONS=2
# The number of threads (or lanes) used by the algorithm
# Changing the value of the Parallelism parameter changes the hash output
HASHPASSPARALLELISM=2
# Length of the random salt. 16 bytes is recommended for password hashing
HASHPASSSALTLENGTH=16
# Length of the generated key (or password hash). 16 bytes or more is recommended
HASHPASSKEYLENGTH=32

#
# App Firewall
#
LISTTYPE=whitelist
# LISTTYPE=blacklist
# IP - comma-separated list
# IP=192.168.0.1,10.0.0.1
# IPs for Firewalls | postmarkapp
# https://postmarkapp.com/support/article/800-ips-for-firewalls#webhooks
IP=3.134.147.250,50.31.156.6,50.31.156.77,18.217.206.57

#
# BDD
#
# Supported dbDriver: mysql, postgres, sqlite3
DBDRIVER=dbDriver
DBUSER=dbUser
DBPASS=dbPass
DBNAME=dbName
DBHOST=localhost
DBPORT=dbport
DBSSLMODE=disable
DBTIMEZONE=Europe/Berlin
#
# Max number of connections in the idle connection pool
DBMAXIDLECONNS=10
#
# Max number of open connections in the database
DBMAXOPENCONNS=100
#
# Max amount of time a connection may be reused
# Example:
# 1h
# 10m
# 20s
# 2h30m
# 2h30m45s
DBCONNMAXLIFETIME=1h
#
# Silent level = 1
# Error level = 2
# Warn level = 3
# Info level = 4
DBLOGLEVEL=1

#
# REDIS
#
# If redis is required for the application
# ACTIVATE_REDIS=yes
# If redis is not required for the application
ACTIVATE_REDIS=no
REDISHOST=127.0.0.1
REDISPORT=6379
POOLSIZE=10
# Context deadline in second
CONNTTL=5
